<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <!-- リキッドレイアウト時はこちらを使用 <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>INDEX</title>
  <link rel="stylesheet" href="/shared/css/common.css">
  <link rel="stylesheet" href="/shared/css/top.css">
  <script src="shared/js/jquery-3.0.0.min.js"></script>
  <script src="shared/js/common.js"></script>
</head>

<body>
  <div class="l-all">
    <header class="l-head">
      <div class="l-inner">
        <div class=""></div>
      </div>
    </header>
    <main class="l-main">
      <div class="l-inner">
        <div class="wrap-main-visual l-inner-full">
          <div class="job-title"><span>Web & Graphic Designer</span></div>
          <div class="btn-learn">
            <a href="#">LEARN MORE</a>
          </div>
        </div>
        <div class="wrap-nav l-inner-full">
          <p class="logo"><img src="img/img_logo.jpg" alt=""></p>
          <ul class="lst-nav">
            <li class="item-nav"><a href="">HOME</a></li>
            <li class="item-nav"><a href="">ABOUT ME</a></li>
            <li class="item-nav"><a href="">SKILLS</a></li>
            <li class="item-nav"><a href="">RESUME</a></li>
            <li class="item-nav"><a href="">TESTIMONAILS</a></li>
            <li class="item-nav"><a href="">POFTFOLIO</a></li>
            <li class="item-nav"><a href="">CONTACT ME</a></li>
          </ul>
        </div>
        <div class="wrap-hone">
          <ul class="lst-home">
            <li class="item-home">
              <p class="txt-title">VALUES</p>
              <p class="txt-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id temporibus consequatur
                ut incidunt optio, eum quasi laboriosam libero dignissimos dolor.</p>
            </li>
            <li class="item-home">
              <p class="txt-title">GOALS</p>
              <p class="txt-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magni nulla rem
                doloremque velit molestiae porro nihil. Consectetur, nulla laudantium.</p>
            </li>
            <li class="item-home">
              <p class="txt-title">HOBBIES</p>
              <p class="txt-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, ut praesentium.
                Deleniti soluta pariatur corporis nisi eum fuga iure veniam.</p>
            </li>
          </ul>
        </div>
        <div class="wrap-about-me l-inner-full">
          <div class="wrap-content">
            <p class="txt-title">ABOUT ME</p>
            <p class="txt-describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio recusandae
              culpa aperiam voluptatem rem earum praesentium obcaecati doloremque. Vero quasi soluta porro, voluptatem
              ex sapiente quisquam deserunt neque molestiae.</p>
            <p class="txt-describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio recusandae
              culpa aperiam voluptatem rem earum praesentium obcaecati doloremque.</p>
            <ul class="lst-about">
              <li class="item-about web">
                <p class="title-about">Web Design</p>
                <p class="txt-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </li>
              <li class="item-about graphic">
                <p class="title-about">Graphic Design</p>
                <p class="txt-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </li>
              <li class="item-about online">
                <p class="title-about">Online Marketing</p>
                <p class="txt-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </li>
              <li class="item-about seo">
                <p class="title-about">SEO</p>
                <p class="txt-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="wrap-my-skill">
          <div class="wrap-content">
            <p class="txt-title">MY SKILLS</p>
            <div class="block-detail">
              <div class="wrap-describe">
                <p class="txt-describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio
                  recusandae
                  culpa aperiam voluptatem rem earum praesentium obcaecati doloremque. Vero quasi soluta porro,
                </p>
                <p class="txt-describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio
                  recusandae obcaecati doloremque.
                </p>
                <div class="wrap-btn-contact-me">
                  <a href="">CONTACT ME</a>
                </div>
              </div>
              <div class="skill-level">
                <ul class="lst-skill">
                  <li class="item-skill">
                    <p class="txt-skill-name">PHOTOSHOP</p>
                    <div class="skill-bar"><span class="skill-exp cover90">90%</span></div>
                  </li>
                  <li class="item-skill">
                    <p class="txt-skill-name">ILLUSTRATOR</p>
                    <div class="skill-bar"><span class="skill-exp cover80">80%</span></div>
                  </li>
                  <li class="item-skill">
                    <p class="txt-skill-name">HTML/CSS</p>
                    <div class="skill-bar"><span class="skill-exp cover90">90%</span></div>
                  </li>
                  <li class="item-skill">
                    <p class="txt-skill-name">PHP/MYSQL</p>
                    <div class="skill-bar"><span class="skill-exp cover70">70%</span></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="wrap-resum l-inner-full">
          <div class="wrap-content">
            <p class="txt-title">RESUME</p>
            <p class="txt-describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio
              recusandae
              culpa aperiam voluptatem rem earum praesentium obcaecati doloremque. Vero quasi soluta porro,
            </p>
            <p class="wrap-btn-resume">
              <a class="btn-dowload" href="">DOWNLOAD RESUME</a>
            </p>
          </div>
        </div>
        <div class="wrap-education">

        </div>
      </div>
    </main>
    <footer class="l-foot">
      <div class="l-inner">

      </div>
    </footer>
  </div>
</body>

</html>